Aller à Git Bash ouvrir en tant qu'administrateur .
Aller dans le repertoire à exporter 
git init
git add .
git commit -m "Add existing project files to Git"

 Aller sur le site gitHub -> code -> https -> copier url:
 https://github.com/wiaamlatif/caisse.git

git remote add origin https://github.com/wiaamlatif/caisse.git
git push -u -f origin master

Aller sur code
Clicker sur main
les files importés sont visibles ...!


git status : lecture de l'etat des fichiersgit 
============
Commandes Bash:
pwd -> Chemin du Directory Courant .
ls  -> lecture du centenu du dirctory courant
echo "Bonjour" >> text4.txt
less text4.txt Lecture du fichier
q : pour quitter editeur git

Php Functions :
==============
> date_format(date_create($row['created_at']),"d/m/Y H:i:s")
> <?= date_format(date_create($product['created_at']),format:'d/m/y' )?>
> $clickedNav=array_search($_SERVER['PHP_SELF'],$urlNav)
> in_array($clickedNav,range(3,7))

Php cookies:
============
$cookie_name = "panier";
$cookie_value = "la perseverence fini par payer";

//create a cookie:
setcookie($cookie_name,$cookie_value); 

//retreive cookie:
$cookie_retreive=$_COOKIE[$cookie_name];

//delete a cookie:
setcookie($cookie_name,"", time() - 3600);

//To  reload/refresh a current page in JavaScript
 - Method 1 : window.location.reload();
 - Method 2 : window.location.replace(window.location.href);
 - Method 3 : history.go(0);
 - Method 4 : window.location.href = window.location.href;
              location.reload(true)

// Php Array Function:
if(in_array($produit['id_product'],array_keys($panier))){
    $quantityItem=$panier[$produit['id_product']];
} else {
    $quantityItem=0;
}

<?php
//Ajouter cookies
/*
if(isset($_POST['ajouter'])){

    $idProduct = $_POST['idProduct']; 
    $qty = $_POST['qtyInput']; 
  
    $name_cookie=$idProduct;
    $cookie_value = $qty;
    setcookie($name_cookie,$cookie_value,time() + (86400 * 30),'/'); 
     //// 86400 = 1 day
   } 
  */
?>

//echo "<pre>=====debugDumpParams===========<br>";
//print_r($sqlStatement -> debugDumpParams());
//echo "</pre>";  

// Methodes for Adding Leading Zeros 
   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$number = 12345;
$formatted_number = sprintf('%08d', $number);
echo $formatted_number;

$number = 123456;
$padded_number = str_pad($number, 8, '0', STR_PAD_LEFT);
echo $padded_number;

$number = 1234567;
$padded_number = str_repeat('0', 8 - strlen($number)) . $number;
echo $padded_number;

//==========
$desired_length = 8;
$zeros = str_repeat('0', $desired_length);
$number = 1234567;
$padded_number = substr($zeros . $number, -$desired_length);
echo $padded_number;
//==========

<?php

  echo lastNrTicket();

  function lastNrTicket()
  {
    require_once 'C:/caisse191124/include/database.php';

    $sql = 'SELECT * FROM tickets
            ORDER BY id_ticket DESC LIMIT 1';

    $sqlstm = $pdo -> prepare($sql);
    $sqlstm -> execute();
    
    $listTickets = $sqlstm -> fetch(PDO::FETCH_ASSOC);

    return $listTickets[0]['nr_ticket'];
  }

?>

<a href="https://www.flaticon.com/free-icons/print" title="print icons">Print icons created by Freepik - Flaticon</a>

<?php
// echo "==================================";
// echo "<pre>";
// var_dump();
// echo "</pre>";
?>

==============================================================
==============================================================
TestSql :

<?php
 require_once 'C:/caisse191124/include/database.php';

 $sql ="UPDATE lignes_ticket
        SET    quantity=:quantity1,
               total_ligne=:total_ligne1
        WHERE  id_ligne_ticket=:id_ligne_ticket1";

       $sqlstm = $pdo -> prepare($sql);

       $A=77;
       $B=144;
       $C=36;
       $sqlstm->bindParam(':quantity1',$A);
       $sqlstm->bindParam(':total_ligne1',$B);
       $sqlstm->bindParam(':id_ligne_ticket1',$C);

       $sql ="UPDATE lignes_ticket
       SET    quantity=:quantity2,
              total_ligne=:total_ligne2
       WHERE  id_ligne_ticket=:id_ligne_ticket2";

      $sqlstm = $pdo -> prepare($sql);

      $A=77;
      $B=144;
      $C=37;
      $sqlstm->bindParam(':quantity2',$A);
      $sqlstm->bindParam(':total_ligne2',$B);
      $sqlstm->bindParam(':id_ligne_ticket2',$C);       

      $sqlstm->execute();

==============================================================
==============================================================
TestPdo :
<?php

    $id=7;
    require_once 'C:/caisse191124/include/database.php';

    $sql = "SELECT * FROM lignes_ticket
            WHERE id_ticket=?";
            

    $sqlstm = $pdo -> prepare($sql);
    $sqlstm -> execute([$id]);    
    $lignesTicket = $sqlstm -> fetchAll(PDO::FETCH_ASSOC);

    echo "<pre>";
    var_dump($lignesTicket);
    echo "</pre>";
?>

==============================================================
==============================================================
indexModel :

<?php
$title ="indexModel";
ob_start();
?>
    <h1>indexModel</h1>
 

<?php $content = ob_get_clean(); ?>


<?php $varSell="Sell";$varData="Data";?>
<?php require_once 'layout.php';?>     

========================================
========================================
$role :
        <?php
          /* $role= array( 0 => "Visitor",
                           1 => "Client",
                           2 => "Seller",
                           3 => "Admin"); */
        ?>

========================================
========================================
cookies :
<?php
setcookie("ABC","toto", time() + (86400 * 30), "/");
?>
=================================
=================================
Format date :
<?= date_format(date_create($mydate),"d/m/Y H:i:s")?>
==================================
==================================
Tables and Fields !
=================
 //*  echo $_GET['idUser']; 
 //*______________________(panier.php)______________________ */

 //*____________________________________________________________*/
 //*PDO("mysql:host=localhost;dbname=caisse1124","root","root");*/

 //*____________________________________________________________*/
 //* This file need  :
 //* id_user du ticket. 
 //* Le dernier nr_ticket. 
 //*___________________(categories)_________________________*/
 /* id_category
   	name_category
    date_category	
 /* 
    
 //*___________________(products)___________________________*/
 /* id_product
   	name_product
    id_category
    description
    price
    imgSrc
    date_product	*/
 //*____________________(tickets)_____________________________*/
 /* id_ticket
   	id_user
  	id_z
  	nr_ticket
  	total_ticket
  	validated
  	date_ticket	*/
 //*___________________(lignes_ticket)_______________________*/
 /* id_ligne_ticket
   	id_ticket	
    id_product
    price	
    quantity	
    total_ligne	*/
//*____________________________________________________________


============================================
===========================================
in_array :
<?php
$people = array("Peter", "Joe", "Glenn", "Cleveland");

if (in_array("Glenn", $people))
  {
  echo "Match found";
  }
else
  {
  echo "Match not found";
  }
?>
================================================
//Dans connexion.php => role 
/* $role= array(0 => "", //..
                1 => "Client",  //../client/index.php
                2 => "Seller", //../seller/index.php
                3 => "Admin"); //../admin/index.php*/
===============================================
SELECT
    *
FROM
    lignes_ticket
INNER JOIN tickets ON tickets.id_ticket = lignes_ticket.id_ticket
INNER JOIN products ON lignes_ticket.id_product = products.id_product
INNER JOIN categories ON categories.id_category = products.id_category 

WHERE
    tickets.id_z = 3
===========================================
localhost/caisse1124/categories/		http://localhost:7000/index.php?route=/sql&db=caisse1124&table=categories&pos=0

   Affichage des lignes 0 - 18 (total de 19, traitement en 0,0005 seconde(s).)


SELECT * FROM `categories`


id_category	name_category	date_category	
1	Menu du jour	2024-11-26 00:19:14	
2	Pizza	2024-11-26 00:19:45	
3	Pasticcio	2024-11-26 00:20:09	
4	Tacos	2024-11-26 00:20:44	
5	Mquilats	2024-11-26 00:20:44	
6	Plats traditionnels	2024-11-26 00:21:57	
7	Sandwichs	2024-11-26 00:21:57	
8	Paninis	2024-11-26 00:22:34	
9	Les plats	2024-11-26 00:22:34	
10	Salades	2024-11-26 00:23:00	
11	Spaghettis	2024-11-26 00:23:00	
12	Desserts	2024-11-26 00:23:31	
13	Burgers	2024-11-26 00:23:31	
14	Boissons chaudes	2024-11-26 00:24:06	
15	Boissons Froides	2024-11-26 00:24:06	
16	Jus	2024-11-26 00:24:41	
17	Viennoiserie	2024-11-26 00:24:41	
18	Pain avec garniture	2024-11-26 00:25:26	
19	Formule petit dejeuner	2024-11-26 00:25:26	













